# /etc/apache2/sites-available/work.my.conf
# sudo a2ensite work.my

<VirtualHost *:80>
  # host to identify this server and apply all these directives
	ServerName work.my

  # alias for ServerName
	ServerAlias www.work.my

  # directory from which serve files
	DocumentRoot /home/webmaxml/static/work

  # error log
	ErrorLog ${APACHE_LOG_DIR}/error.log

  # for root directory
	<Directory /home/webmaxml/static/work/>

    # allow showing files listing and follow symlinks
	  Options Indexes FollowSymLinks

    # allow .htaccess to override any directive
	  AllowOverride All

    # allow any access
	  Require all granted
	</Directory>

</VirtualHost>
