# perform all rendering with OpenGL, which is more friendly to VSync some effects
backend = "glx";

# fade windows when opening/closing them
fading = true;

# ms between fading steps
fade-delta = 3;

# enable vsync
vsync = true;

# avoid using stencil buffer, for performance
glx-no-stencil = true;

# avoid rebinding pixmap on window damage, probably can improve performance
glx-no-rebind-pixmap = true;

# use x sync fence to sync clients draw calls, needed for ndvidia for some users
xrender-sync-fence = true;
